# WinSwitcher

./: .gitignore  App.config.default.json  App.xaml  App.xaml.cs  Config.cs  ConfigJson.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OpenWindow.cs  Readme.md  RunningApplication.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  Switcher.cs  TODO.txt  Utils.cs  WinSwitcher.csproj  WinSwitcher.sln  WindowsFinder.cs  build-Python-cx_Freeze.bat
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Resources/: Resources.Designer.cs  Resources.cs-CZ.resx  Resources.resx
scripts/: build-MSI-Python-cx_Freeze.bat  build-Python-cx_Freeze.bat  generate-mo.bat  generate-pot.bat  log.txt  setup-cx_Freeze.py  setup-msi-cx_Freeze.py  setup.py
src/: WinSwitcher.py  config.default.json  config.py  gui.py  key.py  key_layout.py  lang.py  setup-cx_Freeze.py  test.py  util.py
src/locales/: base.pot
src/locales/cs/LC_MESSAGES/: base.mo  base.po
src/locales/en/LC_MESSAGES/: base.mo  base.po
src/locales/sk/LC_MESSAGES/: base.mo  base.po
